[mypy]
python_version = 3.13
ignore_missing_imports = True
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
warn_redundant_casts = True
warn_unused_ignores = False
show_error_codes = True
explicit_package_bases = True

[mypy-homeassistant.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-voluptuous.*]
ignore_missing_imports = True

[mypy-pytest_homeassistant_custom_component.*]
ignore_missing_imports = True